.main {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
  }
  
  .heading {
    background-color: rgb(34, 218, 93);
    font-weight: 600;
    font-size: 1.5rem;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: Geneva, Verdana, sans-serif;
  }
  
  .form {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 2rem;
    margin: 2rem auto 0 auto;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .button-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    grid-column: span 2;
  }
  
  .button {

    margin-top: 2rem;
    height: 3rem;
    width: 11rem;
    border-radius: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    background-color: rgb(34, 218, 93);
    border: 1px solid transparent;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .button-div {
      grid-column: span 1;
    }
  }
  